# University-Projects

./: README.md
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/: build.gradle
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/release/: output-metadata.json
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/release/baselineProfiles/0/: app-release.dm
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/release/baselineProfiles/1/: app-release.dm
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/: AndroidManifest.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/drawable/: border_background.xml  circle_green.xml  eye.xml  favorite_false.xml  favorite_true.xml  go_back.xml  ic_email_green.xml  ic_link_green.xml  ic_person_green.xml  ic_phone_green.xml  rounded_background.xml  search.xml  stopwatch.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_partners.xml  activity_register.xml  activity_settings.xml  activity_socials.xml  app_landing_page.xml  fragment_app.xml  fragment_contact_card.xml  fragment_contact_info.xml  fragment_favourites.xml  fragment_home.xml  fragment_partner_card.xml  fragment_partner_info.xml  fragment_pin.xml  fragment_pin_card.xml  fragment_profile.xml  fragment_social_card.xml  fragment_social_info.xml  fragment_trail.xml  fragment_trail_card.xml  fragment_trail_history.xml  fragment_upgrade.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/menu/: bottom_navmenu.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/navigation/: nav_graph.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
masters-projects/Tópicos de Desenvolvimento de Software/BraGuia/app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
