<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:label="Home Fragment"
        android:name="com.example.braguia.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_TrailFragment"
            app:destination="@id/TrailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_UpgradeToPremium"
            app:destination="@id/UpgradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/FavouritesFragment"
        android:label="Favourites Fragment"
        android:name="com.example.braguia.ui.FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
    </fragment>

    <fragment
        android:id="@+id/ContactFragment"
        android:label="Contact Fragment"
        android:name="com.example.braguia.ui.AppFragment"
        tools:layout="@layout/activity_contacts">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:label="Profile Fragment"
        android:name="com.example.braguia.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_TrailHistoryFragment"
            app:destination="@id/TrailHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/TrailFragment"
        android:label="Trail Fragment"
        android:name="com.example.braguia.ui.TrailFragment"
        tools:layout="@layout/fragment_trail">
        <action
            android:id="@+id/action_TrailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_TrailFragment_to_PinFragment"
            app:destination="@id/PinFragment" />
        <action
            android:id="@+id/action_TrailFragment_to_TrailHistoryFragment"
            app:destination="@id/TrailHistoryFragment" />
    </fragment>


    <fragment
        android:id="@+id/PinFragment"
        android:label="UpgradeToPremium"
        android:name="com.example.braguia.ui.PinFragment"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_PinFragment_to_UpgradeFragment"
            app:destination="@id/UpgradeFragment" />
        <action
            android:id="@+id/action_PinFragment_to_TrailFragment"
            app:destination="@id/TrailFragment" />
    </fragment>

    <fragment
        android:id="@+id/UpgradeFragment"
        android:label="Upgrade Activity"
        android:name="com.example.braguia.ui.UpgradeFragment"
        tools:layout="@layout/fragment_upgrade">
        <action
            android:id="@+id/action_UpgradeFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/TrailHistoryFragment"
        android:label="Trail History"
        android:name="com.example.braguia.ui.TrailHistoryFragment"
        tools:layout="@layout/fragment_trail_history" >
        <action
            android:id="@+id/action_TrailHistoryFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_TrailHistoryFragment_to_TrailFragment"
            app:destination="@id/TrailFragment" />
    </fragment>

</navigation>
