<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_caetaco"
    tools:context=".ui.FavouritesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Este é o conteúdo do fragmento dos favoritos (Favourites)"
            android:layout_gravity="center"
            android:background="#50C878"/>

    </FrameLayout>


</FrameLayout>

