node n1 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {860.0 330.0}
    labelcoords {860.0 362.0}
    interface-peer {eth0 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname rp
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {450.0 334.0}
    labelcoords {450.0 366.0}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model router
    network-config {
	hostname o2
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {314.0 230.0}
    labelcoords {314.0 262.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n10}
}

node n4 {
    type router
    model router
    network-config {
	hostname o1
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {291.0 431.0}
    labelcoords {291.0 463.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname cl2
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {64.0 241.0}
    labelcoords {64.0 273.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname cl1
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {61.0 430.0}
    labelcoords {61.0 462.0}
    interface-peer {eth0 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {218.0 341.0}
    labelcoords {218.0 373.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname o3
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {729.0 392.0}
    labelcoords {729.0 424.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname o4
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {656.0 264.0}
    labelcoords {656.0 296.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname o5
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {515.0 161.0}
    labelcoords {515.0 193.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n12}
    interface-peer {eth2 n11}
    interface-peer {eth3 n9}
}

node n11 {
    type router
    model PC
    network-config {
	hostname cl3
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {670.0 60.0}
    labelcoords {670.0 92.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {336.0 58.0}
    labelcoords {336.0 90.0}
    interface-peer {eth0 n10}
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l1 {
    nodes {n2 n9}
    bandwidth 0
}

link l6 {
    nodes {n4 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n3}
    bandwidth 0
}

link l8 {
    nodes {n8 n1}
    bandwidth 0
}

link l9 {
    nodes {n8 n9}
    bandwidth 0
}

link l10 {
    nodes {n3 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n12}
    bandwidth 0
}

link l12 {
    nodes {n10 n11}
    bandwidth 0
}

link l13 {
    nodes {n10 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

